<?php

/**
 * @file
 * Install, update and uninstall functions for the field_sql_storage module.
 */

/**
 * Implements hook_schema().
 */
function norev_sql_storage_schema() {
  $schema = array();

  // Dynamic (data) tables.
  if (db_table_exists('field_config')) {
    $fields = field_read_fields(array(), array('include_deleted' => TRUE, 'include_inactive' => TRUE));
    drupal_load('module', 'norev_sql_storage');
    foreach ($fields as $field) {
      if ($field['storage']['type'] == 'norev_sql_storage') {
        $schema += _norev_sql_storage_schema($field);
      }
    }
  }
  return $schema;
}

